# PatikaDev-SharpProject

./: PatikaDev-SharpProject.sln  README.md
81sehir/: 81sehir.csproj  Program.cs
ATM-App/: ATM-App.csproj  InMemory.cs  Program.cs  User.cs  UserController.cs
Algoritma/: Program.cs
AreaCalculation/: Program.cs
Arrays/: Program.cs
BarcodeGeneratorReader/: BarcodeGeneratorReader.csproj  Program.cs  QrCodeGenerator.cs  QrCodeReader.cs
CharacterReplacement/: Program.cs
CharacterReversePrint/: Program.cs
CircleDrawer/: Program.cs
Fibonacci/: AverageCalculator.cs  FibonacciCalculator.cs  Program.cs
Functions/: Program.cs  Topla.cs
HowMuchShouldIGetFromTheFinal/: Program.cs
Integer-ikililerin-toplamı/: Integer-ikililerin-toplamı.csproj  Program.cs
LinQ/: Program.cs
MutlakAlma/: Program.cs
PatikaDev-SharpProject/: DataProvider.cs  PatikaDev-SharpProject.csproj  Program.cs  StringSum.cs
QR-CODE-FormApp/: Form1.Designer.cs  Form1.cs  Program.cs  QR-CODE-FormApp.csproj
Recursive/: Program.cs
SerdarOrtac/: Program.cs
SessizHarf/: Program.cs
TriangleApplication/: Program.cs
UcgenCizme/: Program.cs
UserApp/: Program.cs  User.cs
Variables/: Program.cs
VotingApp/: Category.cs  InMemory.cs  Program.cs  User.cs  UserController.cs
